<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_9D88FA_TheGamerR00MModelStoreContainer" CdmEntityContainer="DB_9D88FA_TheGamerR00MEntities">
    <EntitySetMapping Name="AccountStatus">
      <EntityTypeMapping TypeName="DB_9D88FA_TheGamerR00MModel.AccountStatu">
        <MappingFragment StoreEntitySet="AccountStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ranks">
      <EntityTypeMapping TypeName="DB_9D88FA_TheGamerR00MModel.Rank">
        <MappingFragment StoreEntitySet="Ranks">
          <ScalarProperty Name="RankID" ColumnName="RankID" />
          <ScalarProperty Name="RankName" ColumnName="RankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_9D88FA_TheGamerR00MModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="UserRankID" ColumnName="UserRankID" />
          <ScalarProperty Name="UserStatusID" ColumnName="UserStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>