<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9D88FA_TheGamerR00MModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ranks">
    <Key>
      <PropertyRef Name="RankID" />
    </Key>
    <Property Name="RankID" Type="int" Nullable="false" />
    <Property Name="RankName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRankID" Type="int" Nullable="false" />
    <Property Name="UserStatusID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserRankID_Ranks">
    <End Role="Ranks" Type="Self.Ranks" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranks">
        <PropertyRef Name="RankID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStatusID_AccountStatus">
    <End Role="AccountStatus" Type="Self.AccountStatus" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_9D88FA_TheGamerR00MModelStoreContainer">
    <EntitySet Name="AccountStatus" EntityType="Self.AccountStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ranks" EntityType="Self.Ranks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserRankID_Ranks" Association="Self.FK_UserRankID_Ranks">
      <End Role="Ranks" EntitySet="Ranks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStatusID_AccountStatus" Association="Self.FK_UserStatusID_AccountStatus">
      <End Role="AccountStatus" EntitySet="AccountStatus" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>