<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5bc3b9396a5429b8f26d3de0218dfea" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9D88FA_TheGamerR00MModel.AccountStatu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9D88FA_TheGamerR00MModel.Rank" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9D88FA_TheGamerR00MModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_9D88FA_TheGamerR00MModel.FK_UserStatusID_AccountStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9D88FA_TheGamerR00MModel.FK_UserRankID_Ranks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>